@layout('layouts.app')

@section('content')
  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h3>Its the place where blog keeps us connected.
            </h3>
            <br>
            <span class="subheading">“Blogging is to writing what extreme sports are to athletics: more free-form, more accident-prone, less formal, more alive. It is, in many ways, writing out loud.” ~Andrew Sullivan</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        @each(post in posts)
        <div class="post-preview">
        <a href="/post/{{ post._id }}">
        <h2 class="post-title">
        {{post.title}}
        </h2>
        <h3 class="post-subtitle">{{post.subtitle}}</h3>
        </a>
         <span class="meta"> Posted by
        <a href="#">{{ post.author.username }}</a>
        on {{post.createdAt.toDateString()}}</span>
        </div>
        <hr>
        @endeach
        <!-- Pager -->
        <div class="clearfix">
          <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
        </div>
      </div>
    </div>
  </div>

  <hr>

@endsection 